# Jukebox

./: README.md  pom.xml
dataaccess/: pom.xml  pom.xml~
dataaccess/src/main/java/com/itibo/grob/dataaccess/model/: Account.java  Album.java  Band.java  Genre.java  Jukebox.java  Member.java  Role.java  Track.java
dataaccess/src/main/java/com/itibo/grob/dataaccess/repository/: AccountRepository.java  AlbumRepository.java  BandRepository.java  GenreRepository.java  JukeboxRepository.java  MemberRepository.java  RoleRepository.java  TrackRepository.java
dataaccess/src/main/resources/: db.properties  setup.sql  spring-db-context.xml
dataaccess/src/test/java/com/itibo/grob/dataaccess/: AppTest.java
services/: pom.xml~
services/src/main/java/com/itibo/grob/services/: AccountService.java  AlbumService.java  BandService.java  GenreService.java  JukeboxService.java  ManagerAccountService.java  MemberService.java  RoleService.java  TrackService.java
services/src/main/java/com/itibo/grob/services/common/: AbstractGenericService.java  GenericService.java
services/src/main/java/com/itibo/grob/services/impl/: AccountServiceImpl.java  AlbumServiceImpl.java  BandServiceImpl.java  GenreServiceImpl.java  JukeboxServiceImpl.java  ManagerAccountServiceImpl.java  MemberServiceImpl.java  RoleServiceImpl.java  TrackServiceImpl.java
services/src/main/resources/: log4j2.xml  spring-services-context.xml
services/src/test/java/com/itibo/grob/services/: AccountServiceTest.java  AlbumServiceTest.java  BandServiceTest.java  GenreServiceTest.java  JukeboxServiceTest.java  ManagerAccountServiceTest.java  MemberServiceTest.java  RoleServiceTest.java  TrackServiceTest.java
services/src/test/java/com/itibo/grob/services/common/: AbstractSpringTest.java  EntityUtils.java  GenericServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/itibo/grob/webapp/bean/: AccountBean.java  AlbumBean.java  BandBean.java  JukeboxBean.java  MemberBean.java  TrackBean.java  UserBean.java
webapp/src/main/java/com/itibo/grob/webapp/controller/: FileUploadController.java
webapp/src/main/java/com/itibo/grob/webapp/model/: FileBucket.java
webapp/src/main/java/com/itibo/grob/webapp/service/: CustomUserDetailsService.java
webapp/src/main/java/com/itibo/grob/webapp/util/: FileServlet.java  FileValidator.java
webapp/src/main/java/com/itibo/grob/webapp/validation/: EmailValidator.java  FileValidator.java  FirstNameValidator.java  LastNameValidator.java  LoginValidator.java  PasswordValidator.java
webapp/src/main/resources/: spring-config.xml  spring-security.xml
webapp/src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
webapp/src/main/webapp/admin/: admin.xhtml  album-description.xhtml  albums.xhtml  band-description.xhtml  bands.xhtml  description.xhtml  member-description.xhtml  members.xhtml  tracks.xhtml
webapp/src/main/webapp/pages/: account.xhtml  cabinet.xhtml  default.xhtml  denied.xhtml  global-album-description.xhtml  global-album.xhtml  global-band-description.xhtml  global-band.xhtml  global-description.xhtml  global-member-description.xhtml  global-member.xhtml  global-tracks.xhtml  jukebox.xhtml  login.xhtml  registration.xhtml
webapp/src/main/webapp/resources/css/: bootstrap.css  style.css
webapp/src/main/webapp/resources/fonts/: font.css
webapp/src/main/webapp/resources/js/: bootstrap3_player.js  file-input.js
